<hr>

<H1>LSB 2.1.0 C++ PPC32 Specification</H1>
<TABLE>
<TR>
<TH>Specification</TH>
<TH>Version</TH>
<TH>HTML</TH>
<TH>RTF</TH>
<TH>PDF</TH>
<TH>One Page HTML</TH>
<TH>TXT</TH>
<TH>TXT (numbered)</TH>
</TR>
<TR>
<TD>LSB C++ PPC32</TD>
<TD ALIGN=center><B>2.1
</B></TD>
<TD><a href="LSB-CXX-PPC32/book1.html">HTML</a></TD>
<TD><a href="LSB-CXX-PPC32.rtf">RTF</a></TD>
<TD><!--a href="LSB-CXX-PPC32.pdf">PDF</a--></TD>
<TD ALIGN=center><a href="LSB-CXX-PPC32.html">HTML</a></TD>
<TD ALIGN=center><a href="LSB-CXX-PPC32.txt">TXT</a></TD>
<TD ALIGN=center><a href="LSB-CXX-PPC32_lines.txt">TXT</a></TD>
</TR>
</TABLE>
