<hr>

<H1>LSB 2.1.0 Generic Specification</H1>
<TABLE>
<TR>
<TH>Specification</TH>
<TH>Version</TH>
<TH>HTML</TH>
<TH>RTF</TH>
<TH>PDF</TH>
<TH>One Page HTML</TH>
<TH>TXT</TH>
<TH>TXT (numbered)</TH>
</TR>
<TR>
<TD>LSB Generic</TD>
<TD ALIGN=center><B>2.1
</B></TD>
<TD><a href="LSB-generic/book1.html">HTML</a></TD>
<TD><a href="LSB-generic.rtf">RTF</a></TD>
<TD><!--a href="LSB-generic.pdf">PDF</a--></TD>
<TD ALIGN=center><a href="LSB-generic.html">HTML</a></TD>
<TD ALIGN=center><a href="LSB-generic.txt">TXT</a></TD>
<TD ALIGN=center><a href="LSB-generic_lines.txt">TXT</a></TD>
</TR>
</TABLE>
