<hr>

<H1>LSB 2.0.1 Core-S390X Specification</H1>
<TABLE>
<TR>
<TH>Specification</TH>
<TH>Version</TH>
<TH>HTML</TH>
<TH>RTF</TH>
<TH>PDF</TH>
<TH>One Page HTML</TH>
<TH>TXT</TH>
<TH>TXT (numbered)</TH>
<TH>Diff from 2.0 (pdf)</TH>
</TR>
<TR>
<TD>LSB Core S390X</TD>
<TD ALIGN=center><B>2.0.1
</B></TD>
<TD><a href="LSB-Core-S390X/set1.html">HTML</a></TD>
<TD><a href="LSB-Core-S390X.rtf">RTF</a></TD>
<TD><a href="../ISO/LSB-Core-S390X.pdf">PDF</a></TD>
<TD ALIGN=center><a href="LSB-Core-S390X.html">HTML</a></TD>
<TD ALIGN=center><a href="LSB-Core-S390X.txt">TXT</a></TD>
<TD ALIGN=center><a href="LSB-Core-S390X_lines.txt">TXT</a></TD>
<TD><a href="LSB-Core-S390X.diff.pdf">PDF</a></TD>
</TR>
</TABLE>
