<hr>

<H1>LSB 2.1.0 PPC64 Specification</H1>
<TABLE>
<TR>
<TH>Specification</TH>
<TH>Version</TH>
<TH>HTML</TH>
<TH>RTF</TH>
<TH>PDF</TH>
<TH>One Page HTML</TH>
<TH>TXT</TH>
<TH>TXT (numbered)</TH>
</TR>
<TR>
<TD>LSB PPC64</TD>
<TD ALIGN=center><B>2.1
</B></TD>
<TD><a href="LSB-PPC64/book1.html">HTML</a></TD>
<TD><a href="LSB-PPC64.rtf">RTF</a></TD>
<TD><!--a href="LSB-PPC64.pdf">PDF</a--></TD>
<TD ALIGN=center><a href="LSB-PPC64.html">HTML</a></TD>
<TD ALIGN=center><a href="LSB-PPC64.txt">TXT</a></TD>
<TD ALIGN=center><a href="LSB-PPC64_lines.txt">TXT</a></TD>
</TR>
</TABLE>
