<hr>

<H1>LSB 2.0.1 Graphics Specification</H1>
<TABLE>
<TR>
<TH>Specification</TH>
<TH>Version</TH>
<TH>HTML</TH>
<TH>RTF</TH>
<TH>PDF</TH>
<TH>One Page HTML</TH>
<TH>TXT</TH>
<TH>TXT (numbered)</TH>
</TR>
<TR>
<TD>LSB Graphics</TD>
<TD ALIGN=center><B>2.0.1
</B></TD>
<TD><a href="LSB-Graphics/set1.html">HTML</a></TD>
<TD><a href="LSB-Graphics.rtf">RTF</a></TD>
<TD><!--a href="LSB-Graphics.pdf">PDF</a--></TD>
<TD ALIGN=center><a href="LSB-Graphics.html">HTML</a></TD>
<TD ALIGN=center><a href="LSB-Graphics.txt">TXT</a></TD>
<TD ALIGN=center><a href="LSB-Graphics_lines.txt">TXT</a></TD>
</TR>
</TABLE>
