<hr>

<H1>LSB 2.1.0 Core-PPC32 Specification</H1>
<TABLE>
<TR>
<TH>Specification</TH>
<TH>Version</TH>
<TH>HTML</TH>
<TH>RTF</TH>
<TH>PDF</TH>
<TH>One Page HTML</TH>
<TH>TXT</TH>
<TH>TXT (numbered)</TH>
<TH>Diff from 2.0 (pdf)</TH>
</TR>
<TR>
<TD>LSB Core PPC32</TD>
<TD ALIGN=center><B>2.1
</B></TD>
<TD><a href="LSB-Core-PPC32/set1.html">HTML</a></TD>
<TD><a href="LSB-Core-PPC32.rtf">RTF</a></TD>
<TD><!--<a href="../ISO/LSB-Core-PPC32.pdf">PDF</a>--></TD>
<TD ALIGN=center><a href="LSB-Core-PPC32.html">HTML</a></TD>
<TD ALIGN=center><a href="LSB-Core-PPC32.txt">TXT</a></TD>
<TD ALIGN=center><a href="LSB-Core-PPC32_lines.txt">TXT</a></TD>
<TD>Not published</TD>
</TR>
</TABLE>
