<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pam_putenv</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Linux Standard Base Core Specification, Generic Part"
HREF="book1.html"><LINK
REL="UP"
TITLE="Interface Definitions for libpam"
HREF="libpamman.html"><LINK
REL="PREVIOUS"
TITLE="pam_open_session"
HREF="baselib-pam-open-session.html"><LINK
REL="NEXT"
TITLE="pam_set_item"
HREF="baselib-pam-set-item.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Linux Standard Base Core Specification, Generic Part</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="baselib-pam-open-session.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="baselib-pam-set-item.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="BASELIB-PAM-PUTENV"
></A
>pam_putenv</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN28171"
></A
><H2
>Name</H2
>pam_putenv&nbsp;--&nbsp;Add, replace or delete a PAM environment variable</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN28174"
></A
><H2
>Synopsis</H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN28175"
></A
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>#include &#60;security/pam_appl.h&#62;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int
<TT
CLASS="FUNCTION"
>pam_putenv</TT
></CODE
>(const pam_handle_t *
<TT
CLASS="PARAMETER"
><I
>pamh</I
></TT
>, const char *
<TT
CLASS="PARAMETER"
><I
>name_value</I
></TT
>);</CODE
></P
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN28184"
></A
><H2
>Description</H2
><P
>The
<TT
CLASS="FUNCTION"
>pam_putenv()</TT
> function 
shall modify the environment list associated with
<TT
CLASS="PARAMETER"
><I
>pamh</I
></TT
>. If <TT
CLASS="PARAMETER"
><I
>name_value</I
></TT
> contains
an <TT
CLASS="LITERAL"
>'='</TT
> character, the characters to the left of the first
<TT
CLASS="LITERAL"
>'='</TT
> character represent the <TT
CLASS="PARAMETER"
><I
>name</I
></TT
>, and the remaining
characters after the <TT
CLASS="LITERAL"
>'='</TT
> represent the <TT
CLASS="PARAMETER"
><I
>value</I
></TT
>.</P
><P
>If the <TT
CLASS="PARAMETER"
><I
>name</I
></TT
> environment variable exists in the environment associated with
<TT
CLASS="PARAMETER"
><I
>pamh</I
></TT
>, it shall be modified to have the value <TT
CLASS="PARAMETER"
><I
>value</I
></TT
>.
Otherwise, the <TT
CLASS="PARAMETER"
><I
>name</I
></TT
> shall be added to the environment associated
with <TT
CLASS="PARAMETER"
><I
>pamh</I
></TT
> with the value <TT
CLASS="PARAMETER"
><I
>value</I
></TT
>.</P
><P
>If there is no <TT
CLASS="LITERAL"
>'='</TT
> character in <TT
CLASS="PARAMETER"
><I
>name_value</I
></TT
>, the variable
in the environment associated with <TT
CLASS="PARAMETER"
><I
>pamh</I
></TT
> named <TT
CLASS="PARAMETER"
><I
>name_value</I
></TT
>
shall be deleted.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN28209"
></A
><H2
>Return Value</H2
><P
>On success, the <TT
CLASS="FUNCTION"
>pam_putenv()</TT
> function shall return <SPAN
CLASS="RETURNVALUE"
>PAM_SUCCESS</SPAN
>.
Otherwise the return value indicates the error:
<P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN28215"
></A
><SPAN
STYLE="white-space: nowrap"
>PAM_PERM_DENIED</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The <TT
CLASS="PARAMETER"
><I
>name_value</I
></TT
> argument is a null pointer.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN28220"
></A
><SPAN
STYLE="white-space: nowrap"
>PAM_BAD_ITEM</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The PAM environment varable named <TT
CLASS="PARAMETER"
><I
>name_value</I
></TT
> does not exist and therefore cannot be deleted.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN28225"
></A
><SPAN
STYLE="white-space: nowrap"
>PAM_ABORT</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The PAM handle identifed by <TT
CLASS="PARAMETER"
><I
>pamh</I
></TT
> is corrupt.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN28230"
></A
><SPAN
STYLE="white-space: nowrap"
>PAM_BUF_ERR</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Memory buffer error.</P
></TD
></TR
></TBODY
></TABLE
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="baselib-pam-open-session.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="baselib-pam-set-item.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pam_open_session</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="libpamman.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pam_set_item</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>