<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>strtoq</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Linux Standard Base Core Specification, Generic Part"
HREF="book1.html"><LINK
REL="UP"
TITLE="Interface Definitions for libc"
HREF="libcman.html"><LINK
REL="PREVIOUS"
TITLE="strsep"
HREF="baselib-strsep-3.html"><LINK
REL="NEXT"
TITLE="strtouq"
HREF="baselib-strtouq-3.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Linux Standard Base Core Specification, Generic Part</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="baselib-strsep-3.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="baselib-strtouq-3.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="BASELIB-STRTOQ-3"
></A
>strtoq</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN20191"
></A
><H2
>Name</H2
>strtoq&nbsp;--&nbsp;convert string value to a long or quad_t integer</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN20194"
></A
><H2
>Synopsis</H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN20197"
></A
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>#include &#60;sys/types.h&#62;
#include &#60;stdlib.h&#62;
#include &#60;limits.h&#62;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>long long 
  <TT
CLASS="FUNCTION"
>strtoq</TT
></CODE
>(const char *
  <TT
CLASS="PARAMETER"
><I
><TT
CLASS="REPLACEABLE"
><I
>nptr</I
></TT
></I
></TT
>, char * *
  <TT
CLASS="PARAMETER"
><I
><TT
CLASS="REPLACEABLE"
><I
>endptr</I
></TT
></I
></TT
>, int 
  <TT
CLASS="PARAMETER"
><I
><TT
CLASS="REPLACEABLE"
><I
>base</I
></TT
></I
></TT
>);</CODE
></P
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN20211"
></A
><H2
>Description</H2
><P
><TT
CLASS="FUNCTION"
>strtoq()</TT
> converts the string <TT
CLASS="PARAMETER"
><I
>nptr</I
></TT
> 
to a quadt value. The conversion is done according to the given base, which 
shall be between <TT
CLASS="LITERAL"
>2</TT
> and <TT
CLASS="LITERAL"
>36</TT
> inclusive, 
or be the special value <TT
CLASS="LITERAL"
>0</TT
>.</P
><P
><TT
CLASS="PARAMETER"
><I
>nptr</I
></TT
> may begin with an arbitrary amount of white 
space (as determined by <TT
CLASS="FUNCTION"
>isspace()</TT
>), followed by a 
single optional <SPAN
CLASS="TOKEN"
>+</SPAN
> or <SPAN
CLASS="TOKEN"
>-</SPAN
> sign character. If 
<TT
CLASS="PARAMETER"
><I
>base</I
></TT
> is <TT
CLASS="LITERAL"
>0</TT
> or <TT
CLASS="LITERAL"
>16</TT
>, 
the string may then include a <SPAN
CLASS="TOKEN"
>0x</SPAN
> prefix, and the number will 
be read in base 16; otherwise, a <TT
CLASS="LITERAL"
>0</TT
> base is taken as 
10 (decimal), unless the next character is <TT
CLASS="LITERAL"
>0</TT
>, in which 
case it is taken as 8 (octal).</P
><P
>The remainder of the string is converted to a long value in the obvious 
manner, stopping at the first character which is not a valid digit in the 
given base. (In bases above 10, the letter <TT
CLASS="LITERAL"
>A</TT
> in either 
upper or lower case represents 10, <TT
CLASS="LITERAL"
>B</TT
> represents 11, and 
so forth, with <TT
CLASS="LITERAL"
>Z</TT
> representing 35.)</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN20236"
></A
><H2
>Return Value</H2
><P
><TT
CLASS="FUNCTION"
>strtoq()</TT
> returns the result of the conversion, 
unless the value would underflow or overflow. If an underflow occurs, 
<TT
CLASS="FUNCTION"
>strtoq()</TT
> returns <CODE
CLASS="VARNAME"
>QUAD_MIN</CODE
>. If 
an overflow occurs, <TT
CLASS="FUNCTION"
>strtoq()</TT
> returns 
<CODE
CLASS="VARNAME"
>QUAD_MAX</CODE
>. In both cases, the global variable 
<CODE
CLASS="VARNAME"
>errno</CODE
> is set to <SPAN
CLASS="ERRORNAME"
>ERANGE</SPAN
>.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN20246"
></A
><H2
>Errors</H2
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN20249"
></A
><SPAN
STYLE="white-space: nowrap"
>ERANGE</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The given string was out of range; the value converted has been clamped.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="baselib-strsep-3.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="baselib-strtouq-3.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>strsep</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="libcman.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>strtouq</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>