<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>ipcs</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Linux Standard Base Core Specification, Generic Part"
HREF="book1.html"><LINK
REL="UP"
TITLE="Command Behavior"
HREF="cmdbehav.html"><LINK
REL="PREVIOUS"
TITLE="ipcrm"
HREF="ipcrm.html"><LINK
REL="NEXT"
TITLE="killall"
HREF="killall.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Linux Standard Base Core Specification, Generic Part</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ipcrm.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="killall.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="IPCS"
></A
>ipcs</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN58663"
></A
><H2
>Name</H2
>ipcs&nbsp;--&nbsp;provide information on ipc facilities</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN58666"
></A
><H2
>Synopsis</H2
><TT
CLASS="CMDSYNOPSIS"
><B
CLASS="COMMAND"
>ipcs</B
> [-smq] [-tcp]</TT
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN58671"
></A
><H2
>Description</H2
><P
><B
CLASS="COMMAND"
>ipcs</B
> provides information on the ipc facilities 
for which the calling process has read access. 
<DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
STYLE="color: #006600; background-color: #FFFFCC;"
><B
>Note: </B
>Although this command
has many similarities with the optional <B
CLASS="COMMAND"
>ipcs</B
> 
utility described in
<A
HREF="normativerefs.html#STD.SUSV4"
>POSIX 1003.1-2008 (ISO/IEC 9945-2009)</A
>, it has substantial differences and is
therefore described separately. The options specified here have similar
meaning to those in <A
HREF="normativerefs.html#STD.SUSV4"
>POSIX 1003.1-2008 (ISO/IEC 9945-2009)</A
>; other options specified
there have unspecified behavior on an LSB conforming implementation. See
<A
HREF="ipcs.html#IPCS.APP.USAGE"
>Application Usage</A
> below. The output format is not specified.</P
></BLOCKQUOTE
></DIV
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN58681"
></A
><H2
>Resource display options</H2
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN58684"
></A
><SPAN
STYLE="white-space: nowrap"
>-m</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>shared memory segments.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN58688"
></A
><SPAN
STYLE="white-space: nowrap"
>-q</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>message queues.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN58692"
></A
><SPAN
STYLE="white-space: nowrap"
>-s</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>semaphore arrays.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN58696"
></A
><H2
>Output format options</H2
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN58699"
></A
><SPAN
STYLE="white-space: nowrap"
>-t</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>time.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN58703"
></A
><SPAN
STYLE="white-space: nowrap"
>-p</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>pid.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN58707"
></A
><SPAN
STYLE="white-space: nowrap"
>-c</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>creator.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="IPCS.APP.USAGE"
></A
><H2
>Application Usage</H2
><P
>In some implementations of ipcs the <TT
CLASS="PARAMETER"
><I
>-a</I
></TT
>
option will print all
information available.  In other implementations the 
<TT
CLASS="PARAMETER"
><I
>-a</I
></TT
> option will
print all resource types.  Therefore, applications shall not use the 
<TT
CLASS="PARAMETER"
><I
>-a</I
></TT
> option.</P
><P
>Some implementations of <B
CLASS="COMMAND"
>ipcs</B
>
provide more output formats than are
specified here.  These options are not consistent between differing
implementations of <B
CLASS="COMMAND"
>ipcs</B
>.
Therefore, only the 
<TT
CLASS="PARAMETER"
><I
>-t</I
></TT
>,
<TT
CLASS="PARAMETER"
><I
>-c</I
></TT
> and 
<TT
CLASS="PARAMETER"
><I
>-p</I
></TT
> option
formatting flags may be used.  At least one of the 
<TT
CLASS="PARAMETER"
><I
>-t</I
></TT
>,
<TT
CLASS="PARAMETER"
><I
>-c</I
></TT
> and 
<TT
CLASS="PARAMETER"
><I
>-p</I
></TT
> options
and at least one of 
<TT
CLASS="PARAMETER"
><I
>-m</I
></TT
>,
<TT
CLASS="PARAMETER"
><I
>-q</I
></TT
> and 
<TT
CLASS="PARAMETER"
><I
>-s</I
></TT
> options
shall be specified. If no options are specified, the output is unspecified.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ipcrm.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="killall.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ipcrm</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="cmdbehav.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>killall</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>