<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>useradd</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Linux Standard Base Core Specification, Generic Part"
HREF="book1.html"><LINK
REL="UP"
TITLE="Command Behavior"
HREF="cmdbehav.html"><LINK
REL="PREVIOUS"
TITLE="umount"
HREF="umount.html"><LINK
REL="NEXT"
TITLE="userdel"
HREF="userdel.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Linux Standard Base Core Specification, Generic Part</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="umount.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="userdel.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="USERADD"
></A
>useradd</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN60701"
></A
><H2
>Name</H2
>useradd&nbsp;--&nbsp;create a new user or update default new user information</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN60704"
></A
><H2
>Synopsis</H2
><TT
CLASS="CMDSYNOPSIS"
><B
CLASS="COMMAND"
>useradd</B
> [-c comment] [-d home_dir] [-g initial_group] [-G group...] [-m  [-k skeleton_dir]] [-p passwd] [-r] [-s shell] [-u uid  [-o]]  login <BR><B
CLASS="COMMAND"
>useradd</B
>  -D  [-g default_group] [-b default_home] [-s default_shell]</TT
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN60725"
></A
><H2
>Description</H2
><P
>When invoked without the <TT
CLASS="PARAMETER"
><I
>-D</I
></TT
>
option, and with appropriate privilege, 
<B
CLASS="COMMAND"
>useradd</B
> creates a new
user account using the values specified on the command line and the
default values from the system.  The new user account will be entered
into the system files as needed, the home directory will be created,
and initial files copied, depending on the command line options.
If the group named <TT
CLASS="PARAMETER"
><I
>group</I
></TT
> does not exist,
or the user names <TT
CLASS="PARAMETER"
><I
>login</I
></TT
> already exists,
or the user ID <TT
CLASS="PARAMETER"
><I
>uid</I
></TT
> is already in use
and no <TT
CLASS="PARAMETER"
><I
>-o</I
></TT
> option is specified, then
<B
CLASS="COMMAND"
>useradd</B
> shall issue a diagnostic message and exit
with a non-zero exit status.</P
><P
>When invoked with the <TT
CLASS="PARAMETER"
><I
>-D</I
></TT
>
option, <B
CLASS="COMMAND"
>useradd</B
> will either 
display the current default values, or,
with appropriate privilege, update the default values from 
the command line.  If no options are specified, <B
CLASS="COMMAND"
>useradd</B
> 
displays the current default values.</P
><P
>The <B
CLASS="COMMAND"
>useradd</B
> command is a system administration utility,
see <A
HREF="fhs-sysadmin.html"
>Path For System Administration Utilities</A
>.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN60742"
></A
><H2
>Standard Options</H2
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60745"
></A
><SPAN
STYLE="white-space: nowrap"
>-c comment</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the new user's password file comment field value.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60749"
></A
><SPAN
STYLE="white-space: nowrap"
>-d home_dir</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>creates the new user using home_dir as the value for the
user's login directory.  The default is to append the login name to
default_home and use that as the login directory name.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60753"
></A
><SPAN
STYLE="white-space: nowrap"
>-g initial_group</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the group name or number of the user's initial login group. 
The group name shall exist. A group number shall refer to an already 
existing group. If <TT
CLASS="PARAMETER"
><I
>-g</I
></TT
>
is not specified, the implementation will follow 
the normal user
default for that system. This may create a new group or choose a default
group that normal users are placed in. Applications which require control
of the groups into which a user is placed should specify 
<TT
CLASS="PARAMETER"
><I
>-g</I
></TT
>.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60759"
></A
><SPAN
STYLE="white-space: nowrap"
>-G group[,...]</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies a list of supplementary groups which the user is also a member of.
Each group is separated from the next by a comma, with no intervening
whitespace.  The groups are subject to the same restrictions as the
group given with the 
<TT
CLASS="PARAMETER"
><I
>-g</I
></TT
> option.  The default is for the user to belong
only to the initial group.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60764"
></A
><SPAN
STYLE="white-space: nowrap"
>-m [-k skeleton_dir]</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the user's home directory will be created if it does not exist. 
The files contained in <TT
CLASS="FILENAME"
>skeleton_dir</TT
>
will be copied to the home directory
if the <TT
CLASS="PARAMETER"
><I
>-k</I
></TT
>
option is used, otherwise the files contained in 
<TT
CLASS="FILENAME"
>/etc/skel</TT
>
will be used instead.  Any directories contained in 
<TT
CLASS="FILENAME"
>skeleton_dir</TT
> or
<TT
CLASS="FILENAME"
>/etc/skel</TT
> 
will be created in the user's home directory as well.  The
<TT
CLASS="PARAMETER"
><I
>-k</I
></TT
> 
option is only valid in conjunction with the 
<TT
CLASS="PARAMETER"
><I
>-m</I
></TT
> option.  The
default is to not create the directory and to not copy any files.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60775"
></A
><SPAN
STYLE="white-space: nowrap"
>-p passwd</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>is the encrypted password, as returned by <TT
CLASS="FUNCTION"
>crypt()</TT
>.
The default is to
disable the account.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60780"
></A
><SPAN
STYLE="white-space: nowrap"
>-r</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>creates a system account, that is, a user with a
User ID in the range reserved for system account users. If there is not a
User ID free in the reserved range the command will fail.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60784"
></A
><SPAN
STYLE="white-space: nowrap"
>-s shell</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the name of the user's login shell.  The default is to leave this
field blank, which causes the system to select the default login
shell.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60788"
></A
><SPAN
STYLE="white-space: nowrap"
>-u uid [-o]</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the numerical value of the user's ID.  This value shall be unique,
unless the <TT
CLASS="PARAMETER"
><I
>-o</I
></TT
> option is used.  The value shall be non-negative.
The default is the smallest ID value greater than 499 which is not yet used. </P
></TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN60793"
></A
><H2
>Change Default Options</H2
><P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60796"
></A
><SPAN
STYLE="white-space: nowrap"
>-b default_home</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the initial path prefix for a new user's home directory.  The user's
name will be affixed to the end of default_home to create the new
directory name if the -d option is not used when creating a new
account.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60800"
></A
><SPAN
STYLE="white-space: nowrap"
>-g default_group</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the group name or ID for a new user's initial group.  The named 
group shall exist, and a numerical group ID shall have an existing entry.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60804"
></A
><SPAN
STYLE="white-space: nowrap"
>-s default_shell</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the name of the new user's login shell.  The named program will be
used for all future new user accounts.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN60808"
></A
><SPAN
STYLE="white-space: nowrap"
>-c comment</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>specifies the new user's password file comment field value.</P
></TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN60812"
></A
><H2
>Application Usage</H2
><P
>The <TT
CLASS="PARAMETER"
><I
>-D</I
></TT
> 
option will typically be used by system administration
packages.  Most applications should not change defaults which will
affect other applications and users.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="umount.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="userdel.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>umount</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="cmdbehav.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>userdel</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>