<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>inflateSetDictionary</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Linux Standard Base Core Specification, Generic Part"
HREF="book1.html"><LINK
REL="UP"
TITLE="Interface Definitions for libz"
HREF="libzman.html"><LINK
REL="PREVIOUS"
TITLE="inflateReset"
HREF="zlib-inflatereset-1.html"><LINK
REL="NEXT"
TITLE="inflateSync"
HREF="zlib-inflatesync-1.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Linux Standard Base Core Specification, Generic Part</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="zlib-inflatereset-1.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="zlib-inflatesync-1.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="ZLIB-INFLATESETDICTIONARY-1"
></A
>inflateSetDictionary</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN31378"
></A
><H2
>Name</H2
>inflateSetDictionary&nbsp;--&nbsp;initialize decompression dictionary</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN31383"
></A
><H2
>Synopsis</H2
><DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><A
NAME="AEN31384"
></A
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>#include &#60;zlib.h&#62;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>int
<TT
CLASS="FUNCTION"
>inflateSetDictionary</TT
></CODE
>(z_streamp
<TT
CLASS="PARAMETER"
><I
>stream</I
></TT
>, const Bytef *
<TT
CLASS="PARAMETER"
><I
>dictionary</I
></TT
>, uInt
<TT
CLASS="PARAMETER"
><I
>dictlen</I
></TT
>);</CODE
></P
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN31395"
></A
><H2
>Description</H2
><P
>The <TT
CLASS="FUNCTION"
>inflateSetDictionary()</TT
> function shall initialize the
decompression dictionary associated with <TT
CLASS="PARAMETER"
><I
>stream</I
></TT
>
using the <TT
CLASS="PARAMETER"
><I
>dictlen</I
></TT
> bytes referenced by
<TT
CLASS="PARAMETER"
><I
>dictionary</I
></TT
>.</P
><P
>The <TT
CLASS="FUNCTION"
>inflateSetDictionary()</TT
> function should be called
immediately after a call to <TT
CLASS="FUNCTION"
>inflate()</TT
> has failed
with return value <SPAN
CLASS="RETURNVALUE"
>Z_NEED_DICT</SPAN
>. The 
<TT
CLASS="PARAMETER"
><I
>dictionary</I
></TT
> must have the same Adler-32
checksum as the dictionary used for
the compression (see <TT
CLASS="FUNCTION"
>deflateSetDictionary()</TT
>).</P
><P
><TT
CLASS="PARAMETER"
><I
>stream</I
></TT
> shall reference an initialized decompression
stream, with <CODE
CLASS="STRUCTFIELD"
>total_in</CODE
> zero (i.e. no data
has been decompressed since the stream was initialized).</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN31411"
></A
><H2
>Return Value</H2
><P
>On success, <TT
CLASS="FUNCTION"
>inflateSetDictionary()</TT
> shall return  
<SPAN
CLASS="RETURNVALUE"
>Z_OK</SPAN
>.
Otherwise it shall return a value as indicated below.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN31416"
></A
><H2
>Errors</H2
><P
>On error, <TT
CLASS="FUNCTION"
>inflateSetDictionary()</TT
> shall return a value as described 
below:
<P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN31421"
></A
><SPAN
STYLE="white-space: nowrap"
><CODE
CLASS="CONSTANT"
>Z_STREAM_ERROR</CODE
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The state in <TT
CLASS="PARAMETER"
><I
>stream</I
></TT
> is inconsistent, or
<TT
CLASS="PARAMETER"
><I
>stream</I
></TT
> 
was <CODE
CLASS="CONSTANT"
>NULL</CODE
>.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN31429"
></A
><SPAN
STYLE="white-space: nowrap"
><CODE
CLASS="CONSTANT"
>Z_DATA_ERROR</CODE
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The Adler-32 checksum of the supplied dictionary does not match that used
for the compression.</P
></TD
></TR
></TBODY
></TABLE
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN31434"
></A
><H2
>Application Usage (informative)</H2
><P
>The application should provide a dictionary consisting of strings
{{{ed note: do we really mean "strings"? Null terminated?}}}
that are likely to be encountered in the data to be compressed.
The application should ensure that the dictionary is sorted such that
the most commonly used strings occur at the end of the dictionary.</P
><P
>The use of a dictionary is optional; however if the data
to be compressed is relatively short and has a predictable structure,
the use of a dictionary can substantially improve the compression
ratio.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="zlib-inflatereset-1.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="zlib-inflatesync-1.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>inflateReset</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="libzman.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>inflateSync</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>