<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Documentation Conventions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Linux Standard Base Desktop Specification for Itanium&#8482;"
HREF="book1.html"><LINK
REL="UP"
TITLE="Introductory Elements"
HREF="tocintro.html"><LINK
REL="PREVIOUS"
TITLE="Terms and Definitions"
HREF="defs.html"><LINK
REL="NEXT"
TITLE="GTK+ Stack Libraries"
HREF="tocgtk.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Linux Standard Base Desktop Specification for Itanium&#8482;</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="defs.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="tocgtk.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="DOCCONV"
></A
>Chapter 5. Documentation Conventions</H1
><P
>Throughout this document, the following typographic conventions are used:
<P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN525"
></A
><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="FUNCTION"
>function()</TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>the name of a function</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN530"
></A
><SPAN
STYLE="white-space: nowrap"
><B
CLASS="COMMAND"
>command</B
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>the name of a command or utility</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN535"
></A
><SPAN
STYLE="white-space: nowrap"
><CODE
CLASS="CONSTANT"
>CONSTANT</CODE
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>a constant value</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN540"
></A
><SPAN
STYLE="white-space: nowrap"
><TT
CLASS="PARAMETER"
><I
>parameter</I
></TT
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>a parameter</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN545"
></A
><SPAN
STYLE="white-space: nowrap"
><CODE
CLASS="VARNAME"
>variable</CODE
></SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>a variable</P
></TD
></TR
></TBODY
></TABLE
></P
><P
>Throughout this specification, 
several tables of interfaces are presented. Each entry in these tables
has the following format:
<P
></P
><TABLE
CLASS="VARIABLELIST"
BORDER="0"
CELLSPACING="1"
CELLPADDING="1"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN552"
></A
><SPAN
STYLE="white-space: nowrap"
>name</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>the name of the interface</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN556"
></A
><SPAN
STYLE="white-space: nowrap"
>(symver)</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>An optional symbol version identifier, if required.</P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
NAME="AEN560"
></A
><SPAN
STYLE="white-space: nowrap"
>[<TT
CLASS="REPLACEABLE"
><I
>refno</I
></TT
>]</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>A reference number indexing the table of referenced specifications
that follows this table.</P
></TD
></TR
></TBODY
></TABLE
></P
><P
>For example,
<DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN566"
></A
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
>forkpty(GLIBC_2.0) [SUSv4]</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
refers to the interface named <TT
CLASS="FUNCTION"
>forkpty()</TT
>
with symbol version <CODE
CLASS="CONSTANT"
>GLIBC_2.0</CODE
> that is defined in the
reference indicated by the tag <TT
CLASS="LITERAL"
>SUSv4</TT
>.
<DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
STYLE="color: #006600; background-color: #FFFFCC;"
><B
>Note: </B
>For symbols with versions which differ between architectures,
the symbol versions are defined in the architecture specific parts of 
of this module specification only. 
In the generic part, they will appear without symbol versions.</P
></BLOCKQUOTE
></DIV
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="defs.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="tocgtk.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Terms and Definitions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="tocintro.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>GTK+ Stack Libraries</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>