<hr>

<H1>LSB 2.1.0 IA32 Specification</H1>
<TABLE>
<TR>
<TH>Specification</TH>
<TH>Version</TH>
<TH>HTML</TH>
<TH>RTF</TH>
<TH>PDF</TH>
<TH>One Page HTML</TH>
<TH>TXT</TH>
<TH>TXT (numbered)</TH>
</TR>
<TR>
<TD>LSB IA32</TD>
<TD ALIGN=center><B>2.1
</B></TD>
<TD><a href="LSB-IA32/book1.html">HTML</a></TD>
<TD><a href="LSB-IA32.rtf">RTF</a></TD>
<TD><!--a href="LSB-IA32.pdf">PDF</a--></TD>
<TD ALIGN=center><a href="LSB-IA32.html">HTML</a></TD>
<TD ALIGN=center><a href="LSB-IA32.txt">TXT</a></TD>
<TD ALIGN=center><a href="LSB-IA32_lines.txt">TXT</a></TD>
</TR>
</TABLE>
